package com.ifmo.jjd.lesson7;

public interface RestAble {
    //содеожат методы без реализации, или абстрактные методы, не содержа {}
    // не содержат конструкторы
    //нельзя создать объект на базе интерфейса
    //помимо интерфейсов существуют абстрактные классы, это обычные классы в нем могут быть свойства методы
    // с реализвацикей конструкторы имеют дочерних детей и родителей, НО экземпляр абстрактного класа нельзя
    //и абстрактные классы могут иметь абстрактные методы типа void rest();
    //наличие интерфейса показывает, что в программе несколько классов
    void rest();

    //метод с реализавцией
    // Это метод с реализацией, обозначается словом default
    // Если есть метод с реализацией, в классе можно его переопределить, а можно пользоваться в таком виде
   // default void runFromField(){
     //   System.out.println("RestAble runFromField");
 //   }
}
